PORT = 5005
CORS_ORIGIN="http://localhost:3000"

SESSION_STORE_SECRET='session_secret_4567765'
ACCESS_TOKEN_SECRET='sampletocken'
ACCESS_TOKEN_EXPIRY='600m'
NODE_ENV='development'      #production or development


# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://odoo_user:123456@localhost:5432/rent_management_db?schema=public"